<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .table {
            display: table;
        }
        .thead {
            display: table-header-group;
        }
        .tbody {
            display: table-row-group;
        }
        .tr {
            display: table-row;
        }
        .col1, .th, .td {
            display: table-cell;
            vertical-align: middle;
            padding: 20px;
            border-right: 1px solid #F0F0F0;
            border-bottom: 1px solid #F0F0F0;
            box-sizing: border-box;
        }
        .thead .col1, .thead .th {
            height: 50px;
            min-height: 50px;
        }
        .thead .th, .tbody .td {
            width: 200px;
            min-width: 200px;
        }
        .thead .th, .tbody .col1 {
            font-size: 16px;
            text-align: center;
            color: #999;
        }
        .tbody .td {
            font-size: 14px;
            text-align: left;
            color: #666;
        }
        .col1 {
            width: 120px;
            min-width: 120px;
        }
    </style>
</head>
<body>
<section class="container"></section>
<script src="https://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="https://oij8a9ql4.bkt.clouddn.com/tmpl.min.js"></script>
<script src="data.js"></script>
<script type="text/x-tmpl" id="table">
    <div class="table">
        <div class="thead">
            <div class="tr">
                <div class="col1"></div>
                {% for (var item in o.items) { %}
                <div class="th">{%=o.items[item].title%}</div>
                {% } %}
            </div>
        </div>
        <div class="tbody">
            {% for (var prop in o.props) { %}
            <div class="tr">
                <div class="col1">{%=o.props[prop]%}</div>
                {% for (var item in o.items) { %}
                <div class="td">{%=o.items[item].props[prop]%}</div>
                {% } %}
            </div>
            {% } %}
        </div>
    </div>
</script>
<script>
$('.container').append(tmpl('table', data));
</script>
</body>
</html>